<html>
    <head>
        <title>Decalogo</title>
        
        <style>
            h1 { color: red;  }
            button{
                outline: none;
                border: 1px solid black;
                padding: 4 4;
                background-color: #faffff;
                font: 20pt Verdana black;
                text-align: center;
                text-decoration: none;
                float: right;

            }
            button:hover{
                background-color: white;
                color: black;
                cursor: pointer;
            }
            td a{
                font-size: 18pt;
                font-weight: 400;
                text-decoration: none;
            }
            a { color: green;}  a:visited { color: green}
        </style>
    </head>
    <body>
        <a href="..\index.html"><button>Indietro</button></a>
        <h1><i> Non Ti scordar di me.. </i></h1>
        <p><i> In questa sezione proponiamo dieci comportamenti da mantenere per realizzare gli obiettivi ecologici concepiti: </i></p>
        <hr noshade size="3" color="red">
        <table cellpadding="4" cellspacing="2" width="100%" height="100%" border="2">
        <tr align="center" valign="middle">
            <td height="10%" width="20%" bgcolor="lightgray"><a href="regola1.html" target="Regola"> Regola 1 </a> </td> 
            
            <td width="80%" bgcolor="white" rowspan="10"> <iframe width="100%" height="100%" name="Regola"></iframe></td>
        </tr>
        <tr align="center" valign="middle">
            <td height="10%" width="20%" bgcolor="lightgray"><a href="regola2.html" target="Regola"> Regola 2 </a> </td> 

        </tr>

        <tr align="center" valign="middle">
            <td height="10%" width="20%" bgcolor="lightgray"><a href="regola3.html" target="Regola"> Regola 3 </a> </td> 

        </tr>

        <tr align="center" valign="middle">
            <td height="10%" width="20%" bgcolor="lightgray"><a href="regola4.html" target="Regola"> Regola 4 </a> </td> 

        </tr>

        <tr align="center" valign="middle">
            <td height="10%" width="20%" bgcolor="lightgray"><a href="regola5.html" target="Regola"> Regola 5 </a> </td> 

        </tr>

        <tr align="center" valign="middle">
            <td height="10%" width="20%" bgcolor="lightgray"><a href="regola6.html" target="Regola"> Regola 6 </a> </td> 

        </tr>

        <tr align="center" valign="middle">
            <td height="10%" width="20%" bgcolor="lightgray"><a href="regola7.html" target="Regola"> Regola 7 </a> </td> 

        </tr>

        <tr align="center" valign="middle">
            <td height="10%" width="20%" bgcolor="lightgray"><a href="regola8.html" target="Regola"> Regola 8 </a> </td> 

        </tr>

        <tr align="center" valign="middle">
            <td height="10%" width="20%" bgcolor="lightgray"><a href="regola9.html" target="Regola"> Regola 9 </a> </td> 

        </tr>

        <tr align="center" valign="middle">
            <td height="10%" width="20%" bgcolor="lightgray"><a href="regola10.html" target="Regola"> Regola 10 </a> </td> 

        </tr>

        </table>
    </body>
</html>